https://flyer.vn/tong-hop-toan-bo-chu-diem-ngu-phap-tieng-anh-co-ban-nhat/
Thì hiện tại đơn:

Cách dùng:
  + Diễn tả một thói quen hay hành động được lặp đi lặp lại.
  + Diễn tả một sự thật hiển nhiên.
  + Diễn tả sự việc đã có kế hoạch từ trước và sẽ xảy ra trong tương lai (thời gian biểu, lịch trình định sẵn, thời khóa biểu).
  + Diễn tả khả năng, năng lực của một người.
  + Dùng trong câu điều kiện loại 1 mệnh đề “if”. 

Cấu trúc với động từ thường:
  (+) S + V(s/es) + O
  (-) S + don’t/ doesn’t + V + O
  (?) Do/Does + V + O?

Cấu trúc với động từ “tobe”:
  (+) S + am/ are/ is + N/ Adj
  (-) S + am/ are/ is + not + N/ Adj
  (?) Am/ Are/ is + S + N/ Adj?
  (?) WH-word + am/ are/ is + S +…?

Trong đó:
  S: Chủ ngữ
  V: Động từ
  N: Danh từ
  Adj: Tính từ
  WH-word: Từ để hỏi bắt đầu bằng “Wh” (What, Where, Which,…)

Bài tập:
  My sister ___________ in London.
  a) live
  b) lives
  c) living
  
  They ___________ basketball every weekend.
  a) plays
  b) play
  c) are playing
  
  John and Alice ___________ to the cinema now.
  a) go
  b) goes
  c) is going
  
  She ___________ English very well.
  a) speak
  b) speaks
  c) is speaking
  
  The cat ___________ on the table.
  a) sit
  b) sits
  c) is sitting
  
  We ___________ to school by bus.
  a) go
  b) goes
  c) are going
  
  He ___________ a new car.
  a) have
  b) has
  c) is having
  
  Listen! The birds ___________ in the trees.
  a) sing
  b) sings
  c) are singing
  
  Jane and Peter ___________ coffee every morning.
  a) drink
  b) drinks
  c) are drinking
  
  It ___________ often in this city.
  a) rain
  b) rains
  c) is raining
  
  My parents ___________ a nice house.
  a) have
  b) has
  c) are having
  
  Look! The children ___________ in the playground.
  a) play
  b) plays
  c) are playing
  
  Tom ___________ his bike to school.
  a) ride
  b) rides
  c) is riding
  
  She ___________ up early every day.
  a) get
  b) gets
  c) is getting
  
  The sun ___________ in the east.
  a) rise
  b) rises
  c) is rising
  
  My friend and I ___________ movies together.
  a) watch
  b) watches
  c) are watching
  
  Mark ___________ basketball on weekends.
  a) play
  b) plays
  c) is playing
  
  It ___________ delicious.
  a) taste
  b) tastes
  c) is tasting
  
  The train ___________ at 6 PM.
  a) leave
  b) leaves
  c) is leaving
  
  They ___________ hard every day.
  a) work
  b) works
  c) are working
  
  The baby ___________ quietly now.
  a) sleep
  b) sleeps
  c) is sleeping
  
  I ___________ a cup of tea in the morning.
  a) drink
  b) drinks
  c) am drinking
  
  The river ___________ through the valley.
  a) flow
  b) flows
  c) is flowing
  
  Sarah ___________ at the library right now.
  a) study
  b) studies
  c) is studying
  
  The stars ___________ in the night sky.
  a) shine
  b) shines
  c) are shining
  
  My brother and I ___________ the same school.
  a) attend
  b) attends
  c) are attending
  
  It ___________ a nice day today.
  a) be
  b) is
  c) are
  
  The cat ___________ on the sofa.
  a) lie
  b) lies
  c) is lying
  
  They ___________ for their exams at the moment.
  a) revise
  b) revises
  c) are revising
  
  The clock ___________ on the wall.
  a) hang
  b) hangs
  c) is hanging
  
  I ___________ football every Sunday.
  a) play
  b) plays
  c) am playing
  
  Mary and her brother ___________ to the park.
  a) go
  b) goes
  c) are going
  
  She ___________ a good singer.
  a) be
  b) is
  c) are
  
  The birds ___________ early in the morning.
  a) chirp
  b) chirps
  c) are chirping
  
  We ___________ at the restaurant now.
  a) eat
  b) eats
  c) are eating
  
  The sun ___________ in the sky.
  a) shine
  b) shines
  c) is shining
  
  My father ___________ the newspaper every day.
  a) read
  b) reads
  c) is reading
  
  They ___________ hard-working students.
  a) be
  b) is
  c) are
  
  Listen! Someone ___________ at the door.
  a) knock
  b) knocks
  c) is knocking
  
  The teacher ___________ the lesson on the board.
  a) write
  b) writes
  c) is writing
  
  He ___________ his bike to school every morning.
  a) ride
  b) rides
  c) is riding
  
  The baby ___________ when her mother sings.
  a) smile
  b) smiles
  c) is smiling
  
  It ___________ cold in winter.
  a) be
  b) is
  c) are
  
  The students ___________ their homework now.
  a) do
  b) does
  c) are doing
  
  She ___________ a book right now.
  a) read
  b) reads
  c) is reading
  
  The dog ___________ loudly at night.
  a) bark
  b) barks
  c) is barking
  
  John ___________ his sister to the movies.
  a) take
  b) takes
  c) is taking
  
  The wind ___________ from the west.
  a) blow
  b) blows
  c) is blowing
  
  We ___________ a party tonight.
  a) have
  b) has
  c) are having
  
  The children ___________ happily in the playground.
  a) play
  b) plays
  c) are playing
